# SimpleFingerGestures_Android_Library

./: .gitignore  .travis.yml  README.md  javadoc.sh  libSFG-0.5-release.aar  libSFG-1.0-release.aar  libSFG-1.1-release.aar  settings.gradle
SimpleFingerGestures/: build.gradle
SimpleFingerGestures/src/main/: AndroidManifest.xml
SimpleFingerGestures/src/main/java/in/championswimmer/sfg/app/: MainActivity.java
SimpleFingerGestures/src/main/res/layout/: activity_main.xml
SimpleFingerGestures/src/main/res/menu/: main.xml
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  stylesheet.css
documentation/assets/: navtree_data.js
documentation/in/championswimmer/sfg/lib/: BuildConfig.html  GestureAnalyser.html  SimpleFingerGestures.On1FingerGestureListener.html  SimpleFingerGestures.On2FingerGestureListener.html  SimpleFingerGestures.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/in/championswimmer/sfg/lib/class-use/: BuildConfig.html  GestureAnalyser.html  SimpleFingerGestures.On1FingerGestureListener.html  SimpleFingerGestures.On2FingerGestureListener.html  SimpleFingerGestures.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
documentation/reference/in/championswimmer/sfg/lib/: GestureAnalyser.GestureType.html  GestureAnalyser.html  SimpleFingerGestures.On1FingerGestureListener.html  SimpleFingerGestures.On2FingerGestureListener.html  SimpleFingerGestures.OnFingerGestureListener.html  SimpleFingerGestures.OnMultiFingerGestureListener.html  SimpleFingerGestures.html  package-descr.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
libSFG/: .gitignore  build.gradle
libSFG/src/main/: AndroidManifest.xml
libSFG/src/main/java/in/championswimmer/sfg/lib/: GestureAnalyser.java  GestureView.java  SimpleFingerGestures.java
sample/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/in/championswimmer/sfg/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/res/values/: strings.xml
