<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for "SimpleFingerGestures"." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  SimpleFingerGestures.OnFingerGestureListener


| "SimpleFingerGestures"

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">"SimpleFingerGestures"</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../in/championswimmer/sfg/lib/package-summary.html">in.championswimmer.sfg.lib</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../in/championswimmer/sfg/lib/SimpleFingerGestures.OnFingerGestureListener.html">SimpleFingerGestures.OnFingerGestureListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../in/championswimmer/sfg/lib/GestureAnalyser.html">GestureAnalyser</a></li>
          <li class="api apilevel-"><a href="../../../../in/championswimmer/sfg/lib/GestureAnalyser.GestureType.html">GestureAnalyser.GestureType</a></li>
          <li class="api apilevel-"><a href="../../../../in/championswimmer/sfg/lib/SimpleFingerGestures.html">SimpleFingerGestures</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    interface
<h1>SimpleFingerGestures.OnFingerGestureListener</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">in.championswimmer.sfg.lib.SimpleFingerGestures.OnFingerGestureListener</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Interface definition for the callback to be invoked when 2-finger gestures are performed
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../in/championswimmer/sfg/lib/SimpleFingerGestures.OnFingerGestureListener.html#onDoubleTap(int)">onDoubleTap</a></span>(int fingers)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../in/championswimmer/sfg/lib/SimpleFingerGestures.OnFingerGestureListener.html#onPinch(int, long, double)">onPinch</a></span>(int fingers, long gestureDuration, double gestureDistance)
        
        <div class="jd-descrdiv">Called when user <b>pinches</b> with two fingers (bring together)</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../in/championswimmer/sfg/lib/SimpleFingerGestures.OnFingerGestureListener.html#onSwipeDown(int, long, double)">onSwipeDown</a></span>(int fingers, long gestureDuration, double gestureDistance)
        
        <div class="jd-descrdiv">Called when user swipes <b>down</b> with two fingers</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../in/championswimmer/sfg/lib/SimpleFingerGestures.OnFingerGestureListener.html#onSwipeLeft(int, long, double)">onSwipeLeft</a></span>(int fingers, long gestureDuration, double gestureDistance)
        
        <div class="jd-descrdiv">Called when user swipes <b>left</b> with two fingers</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../in/championswimmer/sfg/lib/SimpleFingerGestures.OnFingerGestureListener.html#onSwipeRight(int, long, double)">onSwipeRight</a></span>(int fingers, long gestureDuration, double gestureDistance)
        
        <div class="jd-descrdiv">Called when user swipes <b>right</b> with two fingers</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../in/championswimmer/sfg/lib/SimpleFingerGestures.OnFingerGestureListener.html#onSwipeUp(int, long, double)">onSwipeUp</a></span>(int fingers, long gestureDuration, double gestureDistance)
        
        <div class="jd-descrdiv">Called when user swipes <b>up</b> with two fingers</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../in/championswimmer/sfg/lib/SimpleFingerGestures.OnFingerGestureListener.html#onUnpinch(int, long, double)">onUnpinch</a></span>(int fingers, long gestureDuration, double gestureDistance)
        
        <div class="jd-descrdiv">Called when user <b>un-pinches</b> with two fingers (take apart)</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="onDoubleTap(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">onDoubleTap</span>
      <span class="normal">(int fingers)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="onPinch(int, long, double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">onPinch</span>
      <span class="normal">(int fingers, long gestureDuration, double gestureDistance)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when user <b>pinches</b> with two fingers (bring together)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fingers</th>
          <td>number of fingers involved in this gesture</td>
        </tr>
        <tr>
          <th>gestureDuration</th>
          <td>duration in milliSeconds</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onSwipeDown(int, long, double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">onSwipeDown</span>
      <span class="normal">(int fingers, long gestureDuration, double gestureDistance)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when user swipes <b>down</b> with two fingers</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fingers</th>
          <td>number of fingers involved in this gesture</td>
        </tr>
        <tr>
          <th>gestureDuration</th>
          <td>duration in milliSeconds</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onSwipeLeft(int, long, double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">onSwipeLeft</span>
      <span class="normal">(int fingers, long gestureDuration, double gestureDistance)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when user swipes <b>left</b> with two fingers</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fingers</th>
          <td>number of fingers involved in this gesture</td>
        </tr>
        <tr>
          <th>gestureDuration</th>
          <td>duration in milliSeconds</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onSwipeRight(int, long, double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">onSwipeRight</span>
      <span class="normal">(int fingers, long gestureDuration, double gestureDistance)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when user swipes <b>right</b> with two fingers</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fingers</th>
          <td>number of fingers involved in this gesture</td>
        </tr>
        <tr>
          <th>gestureDuration</th>
          <td>duration in milliSeconds</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onSwipeUp(int, long, double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">onSwipeUp</span>
      <span class="normal">(int fingers, long gestureDuration, double gestureDistance)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when user swipes <b>up</b> with two fingers</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fingers</th>
          <td>number of fingers involved in this gesture</td>
        </tr>
        <tr>
          <th>gestureDuration</th>
          <td>duration in milliSeconds</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onUnpinch(int, long, double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">onUnpinch</span>
      <span class="normal">(int fingers, long gestureDuration, double gestureDistance)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when user <b>un-pinches</b> with two fingers (take apart)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fingers</th>
          <td>number of fingers involved in this gesture</td>
        </tr>
        <tr>
          <th>gestureDuration</th>
          <td>duration in milliSeconds</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
